*, :before, :after{
    box-sizing: border-box;
}

body{
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

body .page[data-page="index"]{
    background-image: url("../images/bgLogin.jpg");
    /*background-image: none;*/
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

div, .relative{
    display: block;
    position: relative;
}

img{
    border: 0;
    vertical-align: middle;
    margin: 0;
    padding: 0;
}

a img{
    border: none;
    border: 0;
}

.hasShadow img{
    box-shadow: 0 0 5px rgba(0,0,0, 0.5);
    -moz-box-shadow: 0 0 5px rgba(0,0,0, 0.5);
    -webkit-box-shadow: 0 0 5px rgba(0,0,0, 0.5);
    max-width: 100%;
}

div.overlayWhite{
    background-color: rgba(255,255,255, 0.3);
    display: block;
    left: 0;
    top: 0;
    min-height: 100vh;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20001;
}

div.overlayWhite.passive{
    opacity: 0;
     transition: opacity 0.7s ease-out 0.2s;
    -moz-transition: opacity 0.7s ease-out 0.2s;
    -webkit-transition: opacity 0.7s ease-out 0.2s;
}

div.ajaxLoader{
    z-index: 20010
}

div.errMessage1{
    position: absolute;
    z-index: 14100;
    left: 0;
    top: 0;
    width: 100%;
}

body > div.errMessage1{
    position: fixed;
    left: 0;
    right: 0;
    top: -1000px;
    opacity: 0;
    z-index: 14100;
    width: 100%;
    text-align: center;
}

body > div.errMessage1.activated, body > div.successMessage1.activated{
    transition: top 0.3s ease-out 0s;
    -moz-transition: top 0.3s ease-out 0s;
    -webkit-transition: top 0.3s ease-out 0s;
}

body > div.successMessage1{
    position: fixed;
    left: 0;
    right: 0;
    top: -1000px;
    width: 100%;
    z-index: 14100;
    text-align: center;
}

div.errMessage1 h3, div.errMessage1 p, div.successMessage1 h3, div.successMessage1 p{
    margin: 0;
    padding: 0;
}

div.errMessage1 .closeOverlay.abs{
    top: 0;
    left: auto;
    right: 5px;
}

div.errMessage1 .closeOverlay.abs a.relative{
    color: #fff;
    font-size: 18px;
}

.errContent, div.errMessage1 .infoContent{
    display: block;
    position: relative;
    background-color: #e94937;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
}

.successContent{
    display: block;
    position: relative;
    background-color: #9acb6b;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
}

div.fRow button.btn > .loader, div.ajaxLoader > .fineloader {
  display: none;
  border: 3px solid #f2f2f2;
  border-radius: 50%;
  border-top: 3px solid #58be3d;
  width: 24px;
  height: 24px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 5px;
  left: 100%;
  margin-left: 10px;
}

div.ajaxLoader > .fineloader{
    display: block;
    border: 3px solid #fff;
    border-top: 3px solid #74C4E4;
    position: relative;
    width: 150px;
    height: 150px;
    top: 0;
    left: 0;
    margin: 0;
    box-shadow: inset 0 0 5px rgba(0,0,0, 0.3), 0 0 5px rgba(0,0,0, 0.3);
    -moz-box-shadow: inset 0 0 5px rgba(0,0,0, 0.3), 0 0 5px rgba(0,0,0, 0.3);
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0, 0.3), 0 0 5px rgba(0,0,0, 0.3);
    z-index: 20020;
}

.hidden{
    display: none;
}

.noFloat{
    clear: both;
}

.abs{
    position: absolute;
}

.right0{
    right: 0;
}

.right10{
    right: 10px;
}

.abs.controls{
    right: 0;
    z-index: 50;
    margin: 5px 0;
}

.text-uppercase{
    text-transform: uppercase;
}

.text-italic{
    font-style: italic;
}

.top50{
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.left50{
    left: 50%;
    transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}

.top50.left50{
   top: 50%; 
   left: 50%;
   transform: translateY(-50%) translateX(-50%);
   -moz-transform: translateY(-50%) translateX(-50%);
   -webkit-transform: translateY(-50%) translateX(-50%);
}

.fullwidth{
    left: 0;
    width: 100%;
}

.small{
    font-size: 80%;
}

.left{
    float: left;
}

.right{
    float: right;
}

.inline-block{
    display: inline-block;
    vertical-align: middle;
}

.button-round{
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

.popupInfo{
    display: block;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 20000;
    width: 100%;
    height: 100%;
    background-color: #0a5183;
    transition: opacity 0.7s ease-out 0.2s;
    -moz-transition: opacity 0.7s ease-out 0.2s;
    -webkit-transition: opacity 0.7s ease-out 0.2s;
}

.popupInfo.passive{
    opacity: 0;
}

.bg-mf-green{
    background-color: #9aca41; 
}

.bg-warning{
    background-color: #e94937;
}

.bg-dark-opacity, a.bg-dark-opacity{
    background-color: rgba(0,0,0, 0.5);
}

.overlayBlue{
    height: 100%;
    background: rgba(166,67,62,0.66);
    background: -moz-linear-gradient(top, rgba(166,67,62,0.66) 0%, rgba(166,67,62,0.73) 15%, rgba(13,80,128,0.96) 68%, rgba(13,80,128,1) 77%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(166,67,62,0.66)), color-stop(15%, rgba(166,67,62,0.73)), color-stop(68%, rgba(13,80,128,0.96)), color-stop(77%, rgba(13,80,128,1)));
    background: -webkit-linear-gradient(top, rgba(166,67,62,0.66) 0%, rgba(166,67,62,0.73) 15%, rgba(13,80,128,0.96) 68%, rgba(13,80,128,1) 77%);
    background: -o-linear-gradient(top, rgba(166,67,62,0.66) 0%, rgba(166,67,62,0.73) 15%, rgba(13,80,128,0.96) 68%, rgba(13,80,128,1) 77%);
    background: -ms-linear-gradient(top, rgba(166,67,62,0.66) 0%, rgba(166,67,62,0.73) 15%, rgba(13,80,128,0.96) 68%, rgba(13,80,128,1) 77%);
    background: linear-gradient(to bottom, rgba(166,67,62,0.66) 0%, rgba(166,67,62,0.73) 15%, rgba(13,80,128,0.96) 68%, rgba(13,80,128,1) 77%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6433e', endColorstr='#0d5080', GradientType=0 );
    z-index: 1;
}

[data-page="custom"] > .overlayBlue, [data-page="discussion"] > .overlayBlue, [data-page="note"] > .overlayBlue, [data-page="me"] > .overlayBlue, [data-page="agenda"] > .overlayBlue, [data-page="survey"] > .overlayBlue, [data-page="poll"] > .overlayBlue, [data-page="question"] > .overlayBlue, [data-page="attendee"] > .overlayBlue, #splashScreen.noBackground > .overlayBlue{
    background: #0a5183;
}

[data-page="custom"] > .overlayBlue.wrapSponsors{
    background: #fff;
}

[data-page="agenda"] > .overlayBlue{
    background: #083350;
}

[data-page="alert"] > .overlayBlue{
    background: #0a5183;
}

[data-page="custom"].page-discussion .page-content, [data-page="discussion"].page-discussion .page-content, [data-page="note"].page-discussion .page-content, [data-page="me"].page-discussion .page-content{
    padding-bottom: 54px;
}

[data-page="agenda"].page-agenda .page-content{
    padding-bottom: 0;
}

[data-page="me"] form{
    height: inherit;
}

[data-page="poll"] div.page-content{
    overflow: hidden;
}

[data-page="poll"][data-online="0"] div.page-content > div.overlayDisable{
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: calc(100% - 88px);
    top: 44px;
    bottom: 44px;
    background-color: transparent;
    background-image: url("../images/blank.gif");
    background-repeat: repeat;
    z-index: 30000;
}

.login-screen, .popup{
    z-index: 20000;
}

.overlayBlue.overflow, .page-content.overflow, .views.overflow{
    overflow: hidden;
}

.loginBlock{
    min-width: 12rem;
    max-width: 13rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
}

.loginBlock .logo{
    margin-bottom: 5rem;
}

#frmForgotPasswordWrap{
    opacity: 0;
    z-index: 1;
    width: 100%;
}

#frmLoginUserWrap{
    z-index: 10;
    width: 100%;
}

.text-center{
    text-align: center;
}

button{
    display: inline-block;
    text-align: center;
}

.color-orange{
    color: #EFB22D;
}

.button.button-fill.color-orange{
    background-color: #EFB22D;
    color: #fff;
}

.button.button-fill.color-orange:hover, .button.button-fill.color-orange:active{
    background-color: #ef892e;
    color: #fff;
}

.btn-white {
    background-color: #fff;
    border-color: #fff;
    color: #0d5180;
}

.btn-green{
    background-color: #9aca41;
    border-color: #9aca41;
    color: #fff;
}

.btn-danger{
    background-color: #e94937;
    border-color: #e94937;
    color: #fff;
}

.btn-blue1, .btn-blue1:hover{
    background-color: #5192c0;
    border-color: #5192c0;
    color: #fff;
}

.btn-blue2, .btn-blue2:hover{
    background-color: #367aaa;
    border-color: #367aaa;
    color: #fff;
}

.btn-blue3, .btn-blue3:hover{
    background-color: #19639a;
    border-color: #19639a;
    color: #fff;
}

div.wrapAdditionalButtons .btn{
    padding: 12px 0;
}

#frmLoginFEUser ::-webkit-input-placeholder, #frmForgotPassword ::-webkit-input-placeholder, #frmResetPasswordFEUser ::-webkit-input-placeholder{
    color: #fff;
    opacity: 0.5;
}

#frmLoginFEUser :-moz-placeholder, #frmForgotPassword :-moz-placeholder, #frmResetPasswordFEUser :-moz-placeholder{
    color: #fff;
    opacity: 0.5;
}

#frmLoginFEUser ::-moz-placeholder, #frmForgotPassword ::-moz-placeholder, #frmResetPasswordFEUser ::-moz-placeholder{
    color: #fff;
    opacity: 0.5;
}

#frmLoginFEUser :-ms-input-placeholder, #frmForgotPassword :-ms-input-placeholder, #frmResetPasswordFEUser :-ms-input-placeholder{
    color: #fff;
    opacity: 0.5;
}

#frmLoginFEUser :focus::-webkit-input-placeholder, #frmForgotPassword :focus::-webkit-input-placeholder, #frmResetPasswordFEUser :focus::-webkit-input-placeholder{
    color: #fff;
    opacity: 0.7;
}

#frmLoginFEUser :focus:-moz-placeholder, #frmForgotPassword :focus:-moz-placeholder, #frmResetPasswordFEUser :focus:-moz-placeholder{
    color: #fff;
    opacity: 0.7;
}

#frmLoginFEUser :focus::-moz-placeholder, #frmForgotPassword :focus::-moz-placeholder, #frmResetPasswordFEUser :focus::-moz-placeholder{
    color: #fff;
    opacity: 0.7;
}

#frmLoginFEUser :focus:-ms-input-placeholder, #frmForgotPassword :focus:-ms-input-placeholder, #frmResetPasswordFEUser :focus:-ms-input-placeholder{
    color: #fff;
    opacity: 0.7;
}

.missingField::-webkit-input-placeholder{
    color: #fff;
}

.loginBlock .fRow div.mf-input{
    border-bottom: solid 1px rgba(255,255,255, 0.4);
    color: rgba(255,255,255, 0.7);
    height: 2rem;
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
}

.loginBlock .fRow input.mf-input:focus{
    color: #fff;
}

.loginBlock .fRow div.mf-input i.f7-icons, .loginBlock .fRow div.mf-input i.fa{
    position: absolute;
    left: 1px;
    top: 0.3rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.loginBlock .fRow div.mf-input i.f7-icons.icon-email{
    top: 0.55rem;
}

input.mf-input{
    width: 100%;
    padding: 0.4rem;
}

.loginBlock .fRow input.mf-input{
    background-color: transparent;
    border: none;
    border: 0;
    color: rgba(255,255,255, 0.7);
    font-size: 80%;
    font-weight: 100;
}

.loginBlock .fRow > a{
    color: #a4aeb8;
    font-size: 80%;
}

.loginBlock .fRow > button, button.akalogin, .loginBlock .fRow > div.inline-block > button, .wrapQuestion .fRow > button{
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    width: 100%;
    padding: 0.3rem;
    height: auto;
    font-size: 1.3rem;
    font-weight: 300;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}

div.circle{
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto 50%;
    /*
     -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.2);
    */
}

img.circle{
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    overflow: hidden;
    border: solid 4px #fff;
}

img.circle.passive{
    border: 0;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

a#preview{
    right: 8px;
    z-index: 13100;
}

a#preview.circle{
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border: solid 2px #fff;
}

#preview1.circle{
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border: solid 4px #fff;
    padding: 0;
    display: inline-block;
    text-align: center;
}

#container {
  width: 100px;
  height: 100px;
  position: absolute !important;
  top: 0;
  left: 50%;
  margin-left: -50px;
  z-index: -1;
  opacity: 0;
  color: #fff !important;
  white-space: nowrap;
  transition: all 0.5s ease-out 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -webkit-transition: all 0.5s ease-out 0s;
  line-height: 120%;
}

#container.processing{
    white-space: normal;
}

#container.activated{
    z-index: 200;
    opacity: 1;
}

a#preview.circle > img, #preview1.circle > img{
    max-width: 100%;
}

.views{
    z-index: 13100;
}
/*
div.circle:before {
    content:"";
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(237,237,237,0);
background: -moz-linear-gradient(-45deg, rgba(237,237,237,0) 52%, rgba(237,237,237,0.04) 53%, rgba(246,246,246,0.04) 53%, rgba(248,248,248,0.16) 56%, rgba(255,255,255,0.12) 70%, rgba(255,255,255,0.1) 75%, rgba(255,255,255,0.03) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(52%, rgba(237,237,237,0)), color-stop(53%, rgba(237,237,237,0.04)), color-stop(53%, rgba(246,246,246,0.04)), color-stop(56%, rgba(248,248,248,0.16)), color-stop(70%, rgba(255,255,255,0.12)), color-stop(75%, rgba(255,255,255,0.1)), color-stop(100%, rgba(255,255,255,0.03)));
background: -webkit-linear-gradient(-45deg, rgba(237,237,237,0) 52%, rgba(237,237,237,0.04) 53%, rgba(246,246,246,0.04) 53%, rgba(248,248,248,0.16) 56%, rgba(255,255,255,0.12) 70%, rgba(255,255,255,0.1) 75%, rgba(255,255,255,0.03) 100%);
background: -o-linear-gradient(-45deg, rgba(237,237,237,0) 52%, rgba(237,237,237,0.04) 53%, rgba(246,246,246,0.04) 53%, rgba(248,248,248,0.16) 56%, rgba(255,255,255,0.12) 70%, rgba(255,255,255,0.1) 75%, rgba(255,255,255,0.03) 100%);
background: -ms-linear-gradient(-45deg, rgba(237,237,237,0) 52%, rgba(237,237,237,0.04) 53%, rgba(246,246,246,0.04) 53%, rgba(248,248,248,0.16) 56%, rgba(255,255,255,0.12) 70%, rgba(255,255,255,0.1) 75%, rgba(255,255,255,0.03) 100%);
background: linear-gradient(135deg, rgba(237,237,237,0) 52%, rgba(237,237,237,0.04) 53%, rgba(246,246,246,0.04) 53%, rgba(248,248,248,0.16) 56%, rgba(255,255,255,0.12) 70%, rgba(255,255,255,0.1) 75%, rgba(255,255,255,0.03) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff', GradientType=1 );
}
*/
h1.small{
    font-size: 0.8rem;
    font-weight: 100;
}

.list-block div.item h1{
    padding: 0;
    margin: 0;
}

.text-white{
    color: #fff;
}

.text-white-transparent{
    color: rgba(255,255,255, 0.3);
}

.text-green{
    color: #a7cc46;
}

.text-primary{
    color: #0a5183;
}

.text-left{
    text-align: left;
}

.list-block div.item{
    margin-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
}

.list-block div.item a{
    color: #fff;
}

.wrapWelcomeBlocks{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1.5rem;
}

.bg-white{
    background-color: #fff;
}

.bg-magenta{
    background-color: #243849;
}

.bg-darkblue{
    background-color: #0a3d60;
}

.bg-bluepage{
    background-color: #0a5183;
}

.button.button-fill.color-green, .theme-green .button.button-fill{
    background-color: #a7cc46;
}

.button.button-fill.color-green{
    font-size: 1rem;
}

.text-orange{
    color: #fc0;
}

.text-blue{
    color: #0a5183;
}

.text-right{
    text-align: right;
}

.zindex100{
    z-index: 100;
}

.padd5{
    padding: 5px;
}

.padd10{
    padding: 10px;
}

.padd20{
    padding: 20px;
}

.padd-right44{
    padding-right: 44px;
}

.paddTopBottom20{
    padding-top: 20px;
    padding-bottom: 20px;
}

.paddLeftRight40{
    padding-left: 40px;
    padding-right: 40px;
}

.paddLeftRight30{
    padding-left: 30px;
    padding-right: 30px;
}

.paddLeftRight20{
    padding-left: 20px;
    padding-right: 20px;
}

.paddLeftRight10{
    padding-left: 10px;
    padding-right: 10px;
}

.paddTopBottom10{
    padding-top: 10px;
    padding-bottom: 10px;
}

.topHeader{
    left: 0;
    top: 0;
    width: 100%;
    z-index: 40;
}

.bottomHeader{
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 40;
}

.bottomHeader a.button, .bottomHeader button.button{
    font-weight: 600;
    width: 100%;
}

.topHeader.underPageTransitionEffect{
    z-index: 1;
}

.topHeader nav#menu{
    display: block;
    position: relative;
    z-index: 40;
    height: auto;
    transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -webkit-transition: all 0.3s ease-out 0s;
    margin-top: -50px;
}

.topHeader nav#menu.navbar:after{
    display: none;
}

.topHeader nav#menu.activated{
    margin-top: 0;
}

.topHeader nav#menu ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.topHeader nav#menu ul > li.relative{
    float: left;
}

.topHeader nav#menu ul > li.col-50{
    width: 50%;
}

.topHeader nav#menu ul > li.col-33{
    width: 33.3333%;
}

.topHeader nav#menu ul > li > a.relative{
    padding: 14px 1px;
    font-weight: 100;
    font-size: 1rem;
    color: #fff;
}


.back-link{
    padding: 0 1rem 0 0.5rem;
}

.hasBackLink{
    left: 0;
    top: 5px;
    z-index: 52;
}

.hasBackLink .back{
    transform: none;
}

.businessConf2{
    color: #fff;
    z-index: 50;
}

.businessConf2 .right0{
    z-index: 51;
}

.businessConf2 .right0 > a > i.f7-icons, .businessConf2 .right0 > a > i.fa{
    font-size: 32px;
    font-weight: 600;
}

.businessConf2 .right0 > a > i.fa{
    font-size: 28px;
}

.list-block div.item.item1{
    margin-bottom: 1px;
    margin-left: -28px;
    margin-right: -28px;
    font-size: 14px;
}

.list-block div.item.item1 a.bg-dark-opacity{
    background-color: rgba(0,0,0, 0.3);
}

/* entire container, keeps perspective */
.flip-container {
    perspective: 1000;
    -moz-perspective: 1000;
    -webkit-perspective: 1000;
    background-color: transparent;
    opacity: 1;
}
/* flip the pane when hovered */
.flip-container.hover .flipper {
        transform: rotateY(180deg);
}


/* flip speed goes here */
.flipper {
	transition: 0.6s;
        -moz-transition: 0.6s;
        -webkit-transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
        padding-bottom: 100%;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
        width: 100%;
        height: 100%;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}

.back div.circle:after{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.3);
}

.back div.circle > div{
    z-index: 10;
}

.superTransitionEffect{
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
   -moz-transform: translateY(-50%) translateX(-50%);
   -webkit-transform: translateY(-50%) translateX(-50%);
    z-index: -1;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    transition: all 1.1s ease-out 0.2s;
    -moz-transition: all 1.1s ease-out 0.2s;
    -webkit-transition: all 1.1s ease-out 0.2s;
    transform-origin: center;
    -moz-transform-origin: center;
    -webkit-transform-origin: center;
    background-color: #fff;
}

.bigCircleForTransition{
    width: 1000px;
    height: 1000px;
    z-index: 20000;
}

.zeroopacity1{
    opacity: 0;
    z-index: -1;
    position: absolute;
    bottom: 1000%;
}

.bigCircleForTransition.zeroopacity, .superTransitionEffect.zeroopacity{
    opacity: 0;
}

.height10{
    height: 10px;
}

.height20{
    height: 20px;
}

.height30{
    height: 30px;
}

.height40{
    height: 40px;
}

.height44{
    height: 44px;
}

.height54{
    height: 54px;
}

div.topImage{
    border-bottom: solid 5px #fff;
    overflow: hidden;
    height: 200px;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

div.topImage img.lazy-loaded{
    max-width: 100%;
}

.flexbox {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
 }
 
.flex1{
    position: relative;
    text-align: left;
    padding: 0 0 0 1em;
    flex: 1;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    align-self: center;
    -webkit-align-self: center;
} 

div.fRow{
    margin-bottom: 6px;
}

div.fRow input.mf-input, div.fRow textarea.mf-textarea, div.fRow select.mf-select{
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    border: 0;
    background-color: #fff;
    font-size: 1rem;
    -webkit-appearance: none;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

div#wrapME.wrapAttractions, div#wrapAttendees.wrapAttractions{
    overflow: hidden;
}

div#wrapAttendees.wrapAttractions div.item div.flex1 i.abs{
    right: 0;
}

div#wrapAttendees.wrapAttractions div.wrappAlphabetBlock div.item div.flex1 i.abs{
    right: 1rem;
}

div#wrapME.wrapAttractions textarea.mf-textarea{
    height: 50px;
}

div.wrapAttractions div.image-holder{
    width: 120px;
    background-color: #172535;
}

div#wrapAttractions.wrapAttractions div.image-holder:after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 100%;
    height: 100%;
    width: 4px;
    background-color: #172535;
}

div#wrapSocialMedia.wrapAttractions div.image-holder, div#wrapInfobooth.wrapAttractions div.image-holder, div.wrapAgendaDetails div.image-holder{
    width: 76px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto 60%;
}

div#wrapSocialMedia.wrapAttractions div.image-holder > div, div#wrapInfobooth.wrapAttractions div.image-holder > div, div.wrapAgendaDetails div.image-holder > div{
    width: 76px;
    height: 70px;
    background-color: transparent;
}

div#wrapSocialMedia.wrapAttractions div.image-holder{
    float: left;
}

div#wrapSocialMedia.wrapAttractions div.item > div.relative{
    height: inherit;
    overflow: hidden;
}

div#wrapSocialMedia.wrapAttractions div.item div.flex2{
    width: calc(100% - 76px);
    height: inherit;
    float: right;
    padding: 0 10px;
}

div#wrapSocialMedia.wrapAttractions div.item div.flex2 > div.abs{
    overflow: hidden;
    padding: 0 30px 0 10px;
}

div#wrapSocialMedia.wrapAttractions div.item div.flex2 > div.abs i.abs{
    right: 10px;
}

div#wrapSocialMedia.wrapAttractions div.item div.flex2 > div.abs span{
    display: block;
    position: relative;
    overflow: hidden;
    height: 24px;
}

div.wrapAttractions div.image-holder img{
    max-width: 100%;
}

div.wrapAttractions div.item{
    background-color: #053759;
    height: 80px;
    overflow: hidden;
    margin-bottom: 10px;
}

div#wrapSponsors.wrapAttractions div.item{
    height: auto;
    background-color: transparent;
    margin-bottom: 30px;
}

div#wrapSponsors.wrapAttractions div.item img.responsive-img{
    width: 250px;
    max-width: 100%;
}

div#wrapPolls.wrapAttractions div.item{
    background-color: #e94937; 
    color: #fff;
}

div#wrapPolls.wrapAttractions div.item[data-answered="1"]{
    background-color: #243849;
    color: #fff;
}

div#wrapSurveys.wrapAttractions div.item{
    height: auto;
    padding: 15px;
    margin-bottom: 20px;
}

div#wrapSurveys.wrapAttractions div.item .collapse{
    display: none;
}

div#wrapSurveys.wrapAttractions div.item .collapse.activated{
    display: block;
}

div#wrapSocialMedia.wrapAttractions div.item, div#wrapInfobooth.wrapAttractions div.item{
    height: 70px;
}

div#wrapSurveys.wrapAttractions div.item div.wrapQuestion h3{
    font-weight: 400;
    font-size: 1rem;
}

div#wrapSurveys.wrapAttractions div.item div.wrapQuestion div.list-block, div.wrapAttractions div.fRow > div.list-block{
    margin: 0;
    padding: 0;
    font-size: 1rem;
    height: auto;
    min-height: 1rem;
}

div#wrapSurveys.wrapAttractions div.item div.wrapQuestion .list-block .item-inner{
    padding-top: 0;
    padding-bottom: 0;
    height: auto;
    min-height: 1rem;
}

.item-inner1{
    width: 100%;
    padding-left: 1em;
}

div#wrapSurveys.wrapAttractions div.item div.wrapQuestion .list-block .item-content{
    min-height: 2rem;
}

div#wrapSurveys.wrapAttractions div.item div.wrapQuestion h3:before {
    content: attr(data-questionnumber)". ";
    font-weight: 700;
}

div#wrapAttendees div#wrapSurveys.wrapAttractions div.item div.wrapQuestion h3:before{
    display: none;
}

div#wrapSurveys.wrapAttractions div.item div.wrapQuestion .button{
    display: inline-block;
}

div#wrapSurveys.wrapAttractions div.item div.wrapQuestion .button.small{
    padding: 2px 5px;
    height: auto;
    line-height: 140%;
    margin: 1rem 0;
}

div#wrapInfobooth.wrapAttractions div.image-holder{
    width: 76px;
}

div.wrapAgendaDetails div.image-holder{
    width: 36px;
    height: 36px;
    background-color: #0a5183;
}

div#wrapAgendas.wrapAttractions div.item div.wrapTime{
    width: 70px;
    height: calc(100% + 1px);
    position: absolute;
    left: 0;
    top: 0;
    background-color: #2c6c96;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 600;
}

div#wrapInfobooth.wrapAttractions h3 > img, div#wrapDiscussions.wrapAttractions h3 > img{
    vertical-align: baseline;
    margin-right: 10px;
    height: 28px;
}

div#wrapInfobooth.wrapAttractions div.item{
    height: 70px;
}

div#wrapDiscussions.wrapAttractions div.item{
    height: 102px;
}

div#wrapDiscussions.wrapAttractions div.item h3{
    padding-right: 1rem;
    max-height: 70px;
    overflow: hidden;
}

div#wrapPolls.wrapAttractions div.item{
    height: 70px;
}

div.wrapPieChart{
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

div.wrapPieChart [data-target="piechart"]{
    left: 50%;
    margin-left: -100px;
    width: 200px;
    bottom: 0;
    text-align: center;
}

div.wrapPieChart[data-countoptions="5"] [data-target="piechart"]{
    margin-left: -80px;
    width: 160px;
}

div.pieChartTextIntro{
    bottom: 30%;
    width: 100%;
}

div.wrapPercents{
    right: 0;
    top: 0;
    width: 32px;
    height: 100%;
    background-color: transparent;
    color: #fff;
    font-size: 80%;
}

div.wrapPercents > div{
    height: inherit;
}

div.wrapPercents > div > .top50{
    left: 0;
    text-align: center;
    width: 100%;
}

.bg-percent1{
    background-color: #64be93;
}

.bg-percent2{
    background-color: #0e619e;
}

.bg-percent3{
    background-color: #e94937;
}

.bg-percent4{
    background-color: #a7cc46;
}

.bg-percent5{
    background-color: #053759;
}

div.refreshPoll{
    right: 0.5em;
    top: 5px;
    color: #fff;
    font-weight: 100;
    font-size: 1.5rem;
    z-index: 50;
    opacity: 0;
    transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    animation-duration: 0.3s;
    -moz-animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
}

div.refreshPoll a{
    display: block;
    position: relative;
    background-image: url("../images/blank.gif");
    background-repeat: repeat;
    color: #fff;
    text-decoration: none;
}

div.refreshPoll a.spinner{
  animation: spin 1s linear 0s;
  -moz-animation: spin 1s linear 0s;
  -webkit-animation: spin 1s linear 0s;
}

div#wrapAttendees.wrapAttractions div.item{
    background-color: #0a5183;
    margin: 0;
    border-bottom: dashed 1px #fff;
    height: auto;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

div.wrapAgendaDetails div.personalBlock div.item{
    background-color: #0a5183;
    margin: 0;
    height: auto;
    padding: 0;
}

div#wrapAttendees.wrapAttractions div.wrapQuestions{
    padding-bottom: 40px;
}

div#wrapAttendees.wrapAttractions div.wrapQuestions div.item{
    background-color: transparent;
    height: auto;
    border: none;
    border: 0;
    padding: 0;
    margin-bottom: 20px;
}

div#wrapAttendees.wrapAttractions div.personalBlock.noAnswers{
    padding-bottom: 40px;
}

div.wrapAgendaDetails div.item{
    margin-bottom: 0.5em;
    height: 36px;
}

div.wrapAgendaDetails div.item div.flex1{
    text-align: center;
}

div.wrapAgendaDetails div.personalBlock div.item div.flex1{
    text-align: left;
}

div#wrapAttendees.wrapAttractions div.wrapQuestions div.item h3, div.wrapAgendaDetails div.item h3{
    font-size: 1rem;
    margin: 0;
    font-weight: 400;
    height: auto;
}

div#wrapContacts.wrapAttractions div.item{
    padding: 0 20px;
    height: 70px;
    background-color: #053759;
    margin-bottom: 4px;
}

div#wrapSpeakers.wrapAttractions div.item{
    padding: 5px 20px;
    height: auto;
    background-color: #0a3d60;
    margin-bottom: 4px;
}

div#wrapAttendees.wrapAttractions div.wrappAlphabetBlock a:last-child div.item{
    border-bottom: none;
    border-bottom: 0;
}

div#wrapAttendees.wrapAttractions img.circle, div#wrapME.wrapAttractions img.circle{
    width: 100px;
    height: 100px;
}

div.wrapAgendaDetails, div#agendaQuestions{
    overflow: hidden;
}

div#wrapAttendees.wrapAttractions h2, div#wrapSpeakers.wrapAttractions h2, div#wrapME.wrapAttractions h2, div.wrapAgendaDetails h2{
    font-size: 1.4rem;
    margin: 0;
    padding: 0;
    padding-top: 5px;
    line-height: 140%;
}

div#wrapAttendees.wrapAttractions p, div#wrapSpeakers.wrapAttractions p, div#wrapME.wrapAttractions p, div.wrapAgendaDetails p{
    font-weight: 100;
    margin: 0;
    padding: 0;
    line-height: 140%;
}

div#wrapAttendees.wrapAttractions div.item img.circle, div#wrapContacts.wrapAttractions div.item img.circle, div#wrapDiscussionPosts.wrapAttractions div.item img.circle, div.wrapAgendaDetails div.personalBlock div.item img.circle, div#wrapAgendaQuestions div.item img.circle{
    width: 48px;
    height: 48px;
    border-width: 2px;
    vertical-align: middle;
    margin-top: 10px;
}

div#wrapAttendees.wrapAttractions div.item img.circle{
    opacity: 0;
     transition: opacity 0.7s ease-out 0.2s;
    -moz-transition: opacity 0.7s ease-out 0.2s;
    -webkit-transition: opacity 0.7s ease-out 0.2s;
}

div#wrapAttendees.wrapAttractions div.item img.circle.completed{
    opacity: 1;
}

div#wrapAgendaQuestions div.item img.circle{
    margin: 0;
    width: 30px;
    height: 30px;
}

div.wrapAgendaDetails div.personalBlock div.item img.circle{
    width: 64px;
    height: 64px;
}

div#wrapAttendees.wrapAttractions div.item div.image-holder{
    background-color: transparent;
}

div#wrapAlerts.wrapAttractions div.item{
    background-color: #e94937;
    color: #fff;
}

div#wrapFiles.wrapAttractions{
    padding: 0 20px;
}

div#wrapFiles.wrapAttractions div.item{
    background-color: #0a5183;
    margin: 0;
    border-bottom: dashed 1px #fff;
    height: auto;
    padding: 20px 0 20px 0;
}

div#wrapAgendas.wrapAttractions{
    padding-top: 54px;
    transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -webkit-transition: all 0.3s ease-out 0s;
}

div.wrapAgendaDetails div#wrapAgendas.wrapAttractions{
    padding-top: 20px;
}

div#wrapAgendas.wrapAttractions div.item{
    background-color: #0a3d60;
    margin: 0;
    height: auto;
    padding: 0;
    color: #fff;
    border-bottom: solid 1px #0a5183;
    overflow: visible;
}

div#wrapAgendas.wrapAttractions div.item div.badge{
    right: 30px;
    top: 50%;
    margin: 0;
    border: none;
    border: 0;
    width: 20px;
    height: 20px;
}

div#wrapAgendas.wrapAttractions div.item.hasSpeaker{
    color: #fff;
}

div#wrapAgendas.wrapAttractions div.item.hasHighlight{
    background-color: #6abe96;
}

div#wrapAgendas.wrapAttractions div.item div.flex1 i.abs{
    color: #fff;
    display: none;
}

div#wrapAgendas.wrapAttractions div.item.hasLink div.flex1 i.abs, div#wrapAgendas.wrapAttractions div.item.hasSpeaker div.flex1 i.abs{
    display: block;
}

div#wrapAgendas.wrapAttractions div.item.hasLink div.flex1 i.abs{
    color: #ccc;
}

div#wrapAgendas.wrapAttractions div.item .flex1{
    padding-left: 90px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 50px;
}

.text-muted{
    color: #999;
}

/*
div#wrapDiscussionPosts.wrapAttractions div.bodytext{
    height: calc(100vh - 196px);
    overflow: hidden;
}

div#wrapDiscussionPosts.wrapAttractions div.bodytext > div.wrapMessages{
    left: 0;
    bottom: 0;
    width: 100%;
}
*/

div#wrapDiscussionPosts.wrapAttractions div.item{
    margin: 0;
    height: auto;
    color: #000;
    font-size: 0.9rem;
    background-color: transparent;
    padding: 0; 
    padding-bottom: 38px;
}

div#wrapDiscussionPosts.wrapAttractions div.item div.flexbox{
    flex-direction: row-reverse;
    -moz-flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
}

div#wrapDiscussionPosts.wrapAttractions div.item:nth-child(2n+1) div.flexbox{
    flex-direction: row;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
}

div#wrapDiscussionPosts.wrapAttractions div.item div.flex1{
    background-color: #fff;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 10px;
    margin-right: 15px;
}

div#wrapDiscussionPosts.wrapAttractions div.item div.flex1 span.small{
    top: 100%;
    margin-top: 2px;
    left: 10px;
    font-size: 60%;
}

div#wrapDiscussionPosts.wrapAttractions div.item:nth-child(2n+1) div.flex1{
    margin: 0;
    margin-left: 15px;
}

div#wrapDiscussionPosts.wrapAttractions div.item div.flex1:after{
    content: "";
    display: block;
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent transparent #fff;
    top: 24px;
    left: 100%;
}

div#wrapDiscussionPosts.wrapAttractions div.item:nth-child(2n+1) div.flex1:after{
    left: auto;
    right: 100%;
    border-color: transparent #fff transparent transparent;
}

div#wrapDiscussionPosts.wrapAttractions div.item div.flex1 > p, div#wrapAgendas.wrapAttractions div.item div.flex1 > p{
    margin: 0;
    padding: 0;
}

div#wrapDiscussionPosts.wrapAttractions div.item div.flex1 > p.small{
    color: #0a5183;
    font-weight: 600;
}

div#wrapFiles.wrapAttractions div.item span.small, div#wrapSpeakers.wrapAttractions div.item span.small{
    color: #ccc;
}

div#wrapFiles.wrapAttractions div.item div.flex1{
    padding-left: 0;
}

div#wrapFiles.wrapAttractions div.item div.flex1 div.abs, div#wrapContacts.wrapAttractions div.item div.flex1 div.abs{
    right: 0;
}

div#wrapFiles.wrapAttractions div.item div.flex1 div.abs > img, div#wrapContacts.wrapAttractions div.item div.flex1 div.abs > img{
    height: 24px;
}

div#wrapAgendaQuestions.wrapAttractions{
    z-index: 100;
}

div#wrapAgendaQuestions.wrapAttractions div.item div.flexbox div.relative{
    padding: 10px;
}

div#wrapAgendaQuestions.wrapAttractions div.item{
    height: auto;
    background-color: #304158;
}

div#wrapAgendaQuestions.wrapAttractions div.item div.wrapVotes{
    background-color: #24343c;
    padding: 5px 10px;
}

div#wrapAgendaQuestions.wrapAttractions div.item div.wrapVotes div.abs{
    right: 10px;
}

div#wrapAgendaQuestions.wrapAttractions div.item p{
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-weight: 600;
}

div#wrapAgendaQuestions.wrapAttractions div.item div.flexbox{
    flex-direction: column;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
}

div#wrapAlerts.wrapAttractions div.item.viewed{
    transition: background 0.5s linear 0.2s;
    -moz-transition: background 0.5s linear 0.2s;
    -webkit-transition: background 0.5s linear 0.2s;
    background-color: #243849;
}

div.wrapAttractions a:active div.item{
    background-color: #172535;
}

div.wrapAttractions div.item div.flexbox{
    height: inherit;
}

div.wrapAttractions div.item h2{
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    padding: 0;
    line-height: 140%;
}

div#wrapSocialMedia.wrapAttractions div.item h2{
    font-size: 1.2rem;
}

div#wrapSocialMedia.wrapAttractions div.item div.flex1 > div.relative{
    overflow: hidden;
}

div.wrapAttractions h3{
    margin: 0;
    padding: 0;
    line-height: 140%;
}

div#wrapPolls.wrapAttractions h3.bg-image, div#wrapDiscussionPosts.wrapAttractions h3.bg-image{
    padding-left: 4.5rem;
    background-image: url("../images/live_polls.png");
    background-position: left center;
    background-repeat: no-repeat;
    font-size: 1rem;
    height: 46px;
    overflow: hidden;
}

div#wrapDiscussionPosts.wrapAttractions h3.bg-image{
    background-image: url("../images/ceo.png");
}

div#wrapPolls.wrapAttractions div.wrapQuestion{
    height: 0;
    opacity: 0;
    margin-bottom: -20px;
    transition: all 0.5s ease-out 0.2s;
    -moz-transition: all 0.5s ease-out 0.2s;
    -webkit-transition: all 0.5s ease-out 0.2s;
}

div#wrapPolls.wrapAttractions div.wrapQuestion.activated{
    opacity: 1;
    height: auto;
    margin-bottom: 0;
}

div.wrapAttractions div.title > h3{
    margin: 1.5rem 0 0.1rem;
}

div.wrapAttractions div.bodytext{
    border-top: solid 1px #fff;
    margin-top: 10px;
}

[data-page="custom"] > .overlayBlue.wrapSponsors div.wrapAttractions div.bodytext{
    border-top: solid 1px #0a5183;
}

[data-page="custom"] > .overlayBlue.wrapSponsors div.wrapAttractions h3{
    color: #0a5183;
}

div#wrapDiscussionPosts.wrapAttractions div.bodytext{
    border-top: dashed 1px #fff;
}

div#wrapInfobooth.wrapAttractions div.bodytext, div#wrapDiscussions.wrapAttractions div.bodytext{
    margin-top: 2px;
    padding-top: 20px;
}

div#wrapUserNotes.wrapAttractions div.bodytext{
    border: none;
    border: 0;
    margin: 0;
    padding: 0;
}

div#wrapInfobooth.wrapAttractions div.bodytext > img{
    max-width: 100%;
    margin-bottom: 20px;
}

div.wrapAttractions div.bodytext > p{
    margin: 0;
    padding: 0;
    margin-bottom: 1rem;
}

div.wrapAttractions div.bodytext > p:last-child{
    margin-bottom: 0;
}

div.wrapAttractions div.item h3{
    font-weight: 400;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    line-height: 140%;
}

div#wrapPolls.wrapAttractions div.item h3{
    padding-right: 1rem;
}

div#wrapInfobooth.wrapAttractions div.item h3{
    font-size: 1.2rem;
}

div#wrapAttendees.wrapAttractions div.item h3{
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 70%;
}

div#wrapFiles.wrapAttractions div.item h3, div#wrapUserNotes.wrapAttractions div.item h3, div#wrapAgendas.wrapAttractions div.item h3{
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 100%;
}

div#wrapAgendas.wrapAttractions div.item h3{
    line-height: 120%;
}

div#wrapAttendees.wrapAttractions div.item span.small{
    display: inline-block;
    line-height: 120%;
}

div#wrapAlerts.wrapAttractions div.item h3, div#wrapAttendees.wrapAttractions div.item h3, div#wrapDiscussions.wrapAttractions div.item h3div#wrapPolls.wrapAttractions div.item h3{
    font-weight: 600;
    height: 22px;
    line-height: 120%;
    overflow: hidden;
}

div#wrapAlerts.wrapAttractions div.item h3{
    padding-right: 1rem;
    height: auto;
    max-height: 40px;
}

div#wrapAlerts.wrapAttractions span.small{
    color: #999;
}

div#wrapDiscussions.wrapAttractions span.small{
    color: #999;
}

div#wrapAlerts.wrapAttractions div.item span.small{
    color: #eee;
}

div.wrapAttractions div.item div.flex1{
    padding-right: 20px;
}

div.wrapAttractions div.item div.flex1 i.abs{
    right: 15px;
    font-size: 16px;
}

div#wrapAlerts.wrapAttractions div.item div.flex1 i.abs{
    color: #fff;
}

div#wrapAlerts.wrapAttractions div.item.viewed div.flex1 i.abs{
    color: #0a5183;
}

div.wrapAttractions > ul{
    height: inherit;
    background-color: transparent;
}

div.wrapAttractions > ul > li{
    margin-bottom: 10px;
}

div.wrapAttractions > ul:after, div.wrapAttractions > ul:before{
    display: none;
}

div#wrapUserNotes.wrapAttractions.list-block, div#wrapAgendas.wrapAttractions.list-block{
    margin: 0;
    font-size: inherit;
}

div#wrapUserNotes.wrapAttractions div.item{
    padding: 0;
    margin: 0;
    height: auto;
    overflow: hidden;
}

div#wrapUserNotes.wrapAttractions div.item div.flex1{
    padding-top: 15px;
    padding-bottom: 15px;
}

div#wrapUserNotes.wrapAttractions div.item .item-content{
    padding: 0;
    height: inherit;
}

div#wrapUserNotes.wrapAttractions div.item.item-content a.relative{
    width: 100%;
}


.badge {
    font-size: 0.9rem;
    color: #fff;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    background-color: #e94937;
    border: solid 2px #fff;
    z-index: 2000;
    top: 0;
    right: 0;
    margin-top: -5px;
    margin-right: -5px;
}

.badge.success{
    background-color: #9acb6b;
}

.topHeader nav#menu ul > li > div.btn.btn-upload{
    background-color: #e7e7e8;
    height: 44px;
    text-align: left;
    border-bottom: solid 1px #d1d2d4;
}

.topHeader nav#menu ul > li > div.btn.btn-upload span.abs{
    font-weight: 100;
    padding-left: 10px;
    font-size: 0.8rem;
    color: #304158;
}

div.btn.btn-upload {
  position: absolute;
  left:0;
  top:0;
  height: 100%;
  width: 100%;
  z-index: 105;
  cursor: pointer;
}


.topHeader nav#menu ul > li > div.btn.btn-upload input, div.btn.btn-upload input {
  position: absolute;
  left:0;
  top:0;
  opacity:0;
  height: 100%;
  width: 100%;
  z-index: 100;
  cursor: pointer;
}

div.socialIcons > a{
    display: inline-block;
    margin: 0 10px;
}

div.socialIcons > a > img{
    height: 16px;
}

div.wrapAlpha{
    background-color: #172535;
    font-size: 1.1rem;
    padding: 2px 20px;
    z-index: 350;
}

div#wrapCurrentAlphabetHere{
    position: absolute;
    z-index: 300;
    left: 0;
    top: 44px;
    width: 100%;
}

div.wrapDateBlock{
    width: 60px;
    height: 70px;
    background-color: #fff;
    color: #000;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
}

div.wrapDateBlock > div:first-child{
    background-color: #0a5183;
    color: #fff;
    padding: 2px;
    font-size: 1rem;
}

div.wrapDateBlock > div:nth-child(2){
    color: #000;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
}

div.wrapQuestionTextHolder{
    height: 0;
    opacity: 0;
    transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -webkit-transition: all 0.3s ease-out 0s;
}

div.wrapQuestionTextHolder.activated{
    opacity: 1;
    height: auto;
    margin-top: -50px;
}

div.wrapQuestionTextHolder button.button{
    display: block;
    width: 100%;
}

div.wrapTopicTextHoder{
    left: 0;
    bottom: -400px;
    width: 100%;
    z-index: 100;
    transition: bottom 0.3s ease-out 0s;
    -moz-transition: bottom 0.3s ease-out 0s;
    -webkit-transition: bottom 0.3s ease-out 0s;
}

div.wrapTopicTextHoder{
    bottom: -100vh;
}

div.wrapTopicTextHoder.activated{
    bottom: 0;
}

div.topicText{
    height: 140px;
}

div.topicText.innote{
    height: 360px;
}

div.wrapAttractions div.item div.wrapQuestion h3{
    font-size: 1.05rem;
    margin-bottom: 10px;
    font-weight: 600;
}

div.topicText > textarea{
    height: inherit;
    width: 100%;
    padding: 10px 10px;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    border: 0;
    background-color: #fff;
    font-size: 1rem;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -webkit-appearance: none;
    
}

div.wrapQuestion textarea.mf-textarea{
    width: 100%;
    padding: 10px;
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    border: 0;
    font-size: 1rem;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -webkit-appearance: none;
    height: 100px;
}

div#wrapME.wrapAttractions div.wrapQuestions{
    padding-top: 40px;
}

div#wrapME.wrapAttractions div.wrapQuestion textarea.mf-textarea{
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    height: 60px;
}

div.wrapQuestion select.mf-select{
    width: 100%;
    font-size: 1rem;
}

div.wrapQuestion div.mf-radio{
    height: 28px;
    margin-bottom: 4px;
}

div.wrapQuestion div.mf-radio input.mf-radio{
    display: block;
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

div.wrapQuestion div.mf-radio input.mf-radio + span.mf-radio{
    display: block;
    position: absolute;
    padding-top: 4px;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #243849;
    color: #fff;
    font-size: 85%;
    padding-left: 30px;
    padding-right: 40px;
}

div.wrapQuestion div.mf-radio input.mf-radio + span.mf-radio > span{
    display: block;
    position: relative;
    height: 22px;
    overflow: hidden;
}

div.wrapQuestion div.mf-radio input.mf-radio + span.mf-radio:before{
    content: "";
    display: block;
    position: absolute;
    background-color: #0a5183;
    left: 10px;
    top: 50%;
    margin-top: -7px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    z-index: 7;
}

div.wrapQuestion div.mf-radio input.mf-radio:checked + span.mf-radio{
    background-color: #64be93;
    color: #fff;
}

div.wrapQuestion div.mf-radio input.mf-radio:checked + span.mf-radio:before{
    border: solid 2px #0a5183;
    background-color: transparent;
}

.list-block .swipeout{
    height: inherit;
}

.wrapTopAgendaDates{
    display: block;
    position: absolute;
    top: 44px;
    width: 100%;
    z-index: 50;
    background-color: #d1d2d4;
    height: 54px;
}

.wrapTopAgendaDates > .flexbox, .wrapTopAgendaDates > .flexbox > .flex1{
    height: inherit;
}

.wrapTopAgendaDates > .flexbox > .flex1{
    text-align: center;
    flex-basis: 60px;
    flex: 0 0 60px;
    -webkit-flex-basis: 60px;
    padding: 0;
    color: #0a5183;
    transition: background 0.2s linear 0s;
    -moz-transition: background 0.2s linear 0s;
    -webkit-transition: background 0.2s linear 0s;
    cursor: pointer;
}

.wrapTopAgendaDates > .flexbox > .flex1.activated{
    color: #fff;
    background-color: #6abe96;
}

.wrapTopAgendaDates > .flexbox > .flex1 > div{
    padding: 4px 0 2px;
    font-size: 0.8rem;
    font-weight: 600;
}

.wrapTopAgendaDates > .flexbox > .flex1 > div:nth-child(2) {
    font-size: 1.4rem;
    line-height: 80%;
}

.wrapAgendaDay{
    background-color: #6abe96;
    border-top: solid 1px #fff;
    border-bottom: solid 1px #fff;
    font-size: 1.2rem;
    font-weight: 600;
    color: #3b6b59;
}

.popover{
    background: rgba(0,0,0, 0.7);
    font-size: 0.9rem;
    font-weight: 100;
    line-height: 120%;
    z-index: 13500;
    width: auto;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

.popover-angle:after{
    background: rgba(0,0,0, 0.7);
}

.personalBlock{
    z-index: 20;
}

.socialBlock{
   z-index: 10;
}

.socialBlock div.fRow .flex1{
    padding: 0;
    margin-left: 6px;
}

.socialBlock div.fRow div.icon{
    width: 36px;
    height: inherit;
    background-color: #172535;
    background-position: center center;
    background-size: auto 40%;
    background-repeat: no-repeat;
}

.socialBlock div.fRow div.icon.facebook{
    background-size: auto 50%;
}

.box{
    background-color: #fff;
    padding: 30px 30px 20px;
}

#wrapPolls .box{
    padding-bottom: 15px;
}

.socialBlock > .box{
    background-color: #2b4456;
}

.personalBlock > .box{
    background-color: #0a5183;
    padding-top: 0;
}

.effect2:before, .effect2:after
{
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 25px;
    left: 0px;
    width: 50%;
    top: 30%;
    max-width: 300px;
    background: #000;
    box-shadow: 0 35px 30px rgba(0,0,0, 0.7);
    -moz-box-shadow: 0 35px 30px rgba(0,0,0, 0.7);
    -webkit-box-shadow: 0 35px 30px rgba(0,0,0, 0.7);
    transform: rotate(-10deg);
}
.effect2:after
{
  transform: rotate(10deg);
  right: 0px;
  left: auto;
}

.personalBlock > .box.effect2:before, .personalBlock > .box.effect2:before{
    box-shadow: 0 35px 30px rgba(0,0,0, 0.9);
    -moz-box-shadow: 0 35px 30px rgba(0,0,0, 0.9);
    -webkit-box-shadow: 0 35px 30px rgba(0,0,0, 0.9);
}

#splashScreen{
    background-image: url("../images/bgLogin.jpg");
    /*background-image: none;*/
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

#splashScreen.noBackground{
    background-image: none;
}

#splashScreen div.logo{
    z-index: 10;
}

#splashScreen.passive.basis{
    z-index: -1000;
}

#splashScreen div.mAOLThumb{
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

#splashScreen div[data-target="replacewithsplashlogo"]{
    opacity: 0;
}

div.bg-image{
    height: inherit;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    overflow: hidden;
}

#splashScreen div.mAOLThumb > div.ajaxLoader > .fineloader{
    border: 4px solid transparent;
    border-top: 4px solid #fff;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    position: relative;
    width: 220px;
    height: 220px;
    top: 0;
    left: 0;
    margin: 0;
    animation: spin 3s linear infinite;
    -moz-animation: spin 3s linear infinite;
    -webkit-animation: spin 3s linear infinite;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

div.wrapAllForms{
    min-height: 200px;
}

.row .col-100{
    width: 100%;
}

.row .col-50{
    width: 50%;
}

.row .col-33{
    width: 33.3333%;
}

div.wrapAdditionalButtons .btn > .badge{
    width: 20px;
    height: 20px;
    top: 50%;
    right: 10px;
    margin: 0;
    border: none;
    border: 0;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media only screen and (min-width : 480px) {
    div.topImage{
        height: 300px;
    }
    
    div.wrapPieChart [data-target="piechart"]{
        bottom: 100px;
    }
}

/* fix iOS bug not displaying 100vh correctly */
/* ipad */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
	.fullheight {
		height: 768px;
	}
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
	.fullheight {
		height: 1024px;
	}
}
/* iphone5 */
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
	.fullheight {
		height: 320px;
	}
}
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
	.fullheight {
		height: 568px;
	}
}
/* iPhone 4 */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
	.fullheight {
		height: 320px;
	}
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
	.fullheight {
		height: 480px;
	}
}