<div class="page" data-page="alert">
    <div class="overlayBlue">
        <div id="topHeader" class="topHeader abs">
            <div class="businessConf2 bg-dark-opacity text-right height44">
            <div class="abs hasBackLink">
                <a href="#" class="link back-link back" data-templatename="welcomeTemplate"><img src="images/goback_arrow.png" alt="Back" /></a>
            </div>
            <div class="text-center text-white padd10"><strong>Alerts</strong></div>
            </div>
        </div>
        <div class="page-content">
            <div class="padd20 text-white">
                <div id="wrapAlerts" class="wrapAttractions paddTopBottom20">
                    <h3>{{name}}</h3>
                    <span class="small">Alert Posted: {{createdon}}</span>
                    <div class="bodytext paddTopBottom10">{{description}}</div>
                </div>
            </div>
        </div>
    </div>
</div>