<div class="page" data-page="attendee">
    <div class="overlayBlue">
        <div id="topHeader" class="topHeader abs">
            <div class="businessConf2 bg-dark-opacity text-right height44">
            <div class="abs hasBackLink">
                <a href="#" class="link back-link back" data-templatename="welcomeTemplate"><img src="images/goback_arrow.png" alt="Back" /></a>
            </div>
            <div class="text-center text-white padd10"><strong>Attendee Details</strong></div>
            </div>
        </div>
        <div class="page-content">
            <div class="text-white">
                <div id="wrapAttendees" class="wrapAttractions paddTopBottom20 text-center">
                    <div class="personalBlock">
                        <div class="box effect2">
                            <img class="circle" src="{{image}}" alt="{{firstname}} {{lastname}}" />
                            <h2>{{firstname}} {{lastname}}</h2>
                            <div class="socialIcons paddTopBottom20">
                                
                            </div>
                        </div>
                    </div>
                    <div class="surveyBlock"></div>
                </div>
            </div>
        </div>
    </div>
</div>