<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" xmlns:cdv="http://cordova.apache.org/ns/1.0" id="com.myoevents.app2" version="1.1.6">
  <name>My OEvents</name>
  <description>My OEvents</description>
  <author href="http://www.intellicomstudios.net" email="info@intellicomstudios.net">Robin Ozolins</author>
  <content src="index.html" />
    <access origin="http://www.myoevents.com" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
  <icon src="icon.png"/>
  <platform name="android">
        <!-- you can use any density that exists in the Android project -->
        <splash src="res/android/splash/splash-land-hdpi.png" density="land-hdpi"/>
        <splash src="res/android/splash/splash-land-ldpi.png" density="land-ldpi"/>
        <splash src="res/android/splash/splash-land-mdpi.png" density="land-mdpi"/>
        <splash src="res/android/splash/splash-land-xhdpi.png" density="land-xhdpi"/>

        <splash src="res/android/splash/splash-port-hdpi.png" density="port-hdpi"/>
        <splash src="res/android/splash/splash-port-ldpi.png" density="port-ldpi"/>
        <splash src="res/android/splash/splash-port-mdpi.png" density="port-mdpi"/>
        <splash src="res/android/splash/splash-port-xhdpi.png" density="port-xhdpi"/>
      
        <icon src="res/android/mipmap-ldpi/ic_launcher.png" density="ldpi" />
        <icon src="res/android/mipmap-mdpi/ic_launcher.png" density="mdpi" />
        <icon src="res/android/mipmap-hdpi/ic_launcher.png" density="hdpi" />
        <icon src="res/android/mipmap-xhdpi/ic_launcher.png" density="xhdpi" />
        <icon src="res/android/mipmap-xxhdpi/ic_launcher.png" density="xxhdpi" />
        <icon src="res/android/mipmap-xxxhdpi/ic_launcher.png" density="xxxhdpi" />
        <resource-file src="google-services.json" target="google-services.json" />
    </platform>
     <platform name="ios">
        <splash src="res/ios/splash/Default~iphone.png" width="320" height="480"/>
        <splash src="res/ios/splash/Default@2x~iphone.png" width="640" height="960"/>
        <splash src="res/ios/splash/Default-Portrait~ipad.png" width="768" height="1024"/>
        <splash src="res/ios/splash/Default-Portrait@2x~ipad.png" width="1536" height="2048"/>
        <splash src="res/ios/splash/Default-Landscape~ipad.png" width="1024" height="768"/>
        <splash src="res/ios/splash/Default-Landscape@2x~ipad.png" width="2048" height="1536"/>
        <splash src="res/ios/splash/Default-568h@2x~iphone.png" width="640" height="1136"/>
        <splash src="res/ios/splash/Default-667h.png" width="750" height="1334"/>
        <splash src="res/ios/splash/Default-736h.png" width="1242" height="2208"/>
        <splash src="res/ios/splash/Default-Landscape-736h.png" width="2208" height="1242"/>
        
        <!-- iPhone 6 / 6+ -->
        <icon src="res/ios/icon/Icon-App-60x60@3x.png" platform="ios" width="180" height="180" />

        <!-- iPhone / iPod Touch  -->
        <icon src="res/ios/icon/Icon-App-60x60@1x.png" platform="ios" width="60" height="60" />
        <icon src="res/ios/icon/Icon-App-60x60@2x.png" platform="ios" width="120" height="120" />

        <!-- iPad -->
        <icon src="res/ios/icon/Icon-App-76x76@1x.png" platform="ios" width="76" height="76" />
        <icon src="res/ios/icon/Icon-App-76x76@2x.png" platform="ios" width="152" height="152" />
        <icon src="res/ios/icon/Icon-App-83.5x83.5@2x.png" platform="ios" width="167" height="167" />

        <!-- Settings Icon -->
        <icon src="res/ios/icon/Icon-App-29x29@1x.png" platform="ios" width="29" height="29" />
        <icon src="res/ios/icon/Icon-App-29x29@2x.png" platform="ios" width="58" height="58" />
        <icon src="res/ios/icon/Icon-App-29x29@3x.png" platform="ios" width="87" height="87" />

        <!-- Spotlight Icon -->
        <icon src="res/ios/icon/Icon-App-40x40@1x.png" platform="ios" width="40" height="40" />
        <icon src="res/ios/icon/Icon-App-40x40@2x.png" platform="ios" width="80" height="80" />
        <icon src="res/ios/icon/Icon-App-40x40@3x.png" platform="ios" width="120" height="120" />
        
        <!-- iPhone / iPod Touch -->
        <icon src="res/ios/icon/Icon-App-57x57@1x.png" platform="ios" width="57" height="57" />
        <icon src="res/ios/icon/Icon-App-57x57@2x.png" platform="ios" width="114" height="114" />

        <!-- iPad -->
        <icon src="res/ios/icon/Icon-App-72x72@1x.png" platform="ios" width="72" height="72" />
        <icon src="res/ios/icon/Icon-App-72x72@2x.png" platform="ios" width="144" height="144" />

        <!-- iPhone Spotlight and Settings Icon -->
        <icon src="res/ios/icon/Icon-App-29x29@1x.png" platform="ios" width="29" height="29" />
        <icon src="res/ios/icon/Icon-App-29x29@2x.png" platform="ios" width="58" height="58" />

        <!-- iPad Spotlight and Settings Icon -->
        <icon src="res/ios/icon/Icon-Small-50x50@1x.png" platform="ios" width="50" height="50" />
        <icon src="res/ios/icon/Icon-Small-50x50@2x.png" platform="ios" width="100" height="100" />
        
        <resource-file src="GoogleService-Info.plist" />
    </platform>
    <preference name="SplashScreenDelay" value="10000" />
    <preference name="orienation" value="portrait" />
    <preference name="permissions" value="none" />
    <preference name="target-device" value="handset" />
    <preference name="deployment-target" value="8.0" />
    <preference name="DisallowOverscroll" value="true"/>
    
    <plugin name="phonegap-plugin-push" spec="2.0.0" />
    <plugin name="cordova-plugin-dialogs" />
    <plugin name="cordova-plugin-whitelist" spec="~1.2.0" />
    <plugin name="cordova-plugin-camera" source="npm" >
      <variable name="CAMERA_USAGE_DESCRIPTION" value="Allow the app to use your camera" />
      <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="Allow the app to access your photos" />
    </plugin>
    <edit-config target="NSCameraUsageDescription" file="*-Info.plist" mode="merge">
        <string>need camera access to take pictures</string>
    </edit-config>
    <edit-config target="NSPhotoLibraryUsageDescription" file="*-Info.plist" mode="merge">
        <string>need to photo library access to get pictures from there</string>
    </edit-config>
    <edit-config target="NSLocationWhenInUseUsageDescription" file="*-Info.plist" mode="merge">
        <string>need location access to find things nearby</string>
    </edit-config>
    <edit-config target="NSPhotoLibraryAddUsageDescription" file="*-Info.plist" mode="merge">
        <string>need to photo library access to save pictures there</string>
    </edit-config>
    <preference name="phonegap-version" value="cli-7.0.1" />
</widget>