<div class="page" data-page="custom">
    <div class="overlayBlue">
        <div id="topHeader" class="topHeader abs">
            <div class="businessConf2 bg-dark-opacity text-right height44">
            <div class="abs hasBackLink">
                <a href="#" class="link back-link back" data-templatename="welcomeTemplate"><img src="images/goback_arrow.png" alt="Back" /></a>
            </div>
            <div class="text-center text-white padd10"><strong>Contact Us</strong></div>
            </div>
        </div>
        <div class="page-content">
            <div class="text-white">
                <div id="wrapContacts" class="wrapAttractions">
                    <div class="padd20">{{introtext}}</div>
                    {{#if results}}
                        {{#if results.records}}
                            <div class="row">
                                <div class="col-100">
                                    {{#each results.records}}
                                        <a class="external" href="mailto:{{email}}">
                                            <div class="item text-left text-white">
                                                <div class="flexbox">
                                                    <img class="circle" src="{{image}}" alt="{{name}}" />
                                                    <div class="flex1"><div class="abs top50"><img src="images/emailicon.png" alt="" /></div><h3>{{name}}</h3><span class="small">{{position_en}}</span></div>
                                                </div>
                                            </div>
                                            </a>
                                        {{/each}}
                                </div>
                            </div>
                        {{/if}}
                    {{/if}
                </div>
            </div>
        </div>
    </div>
</div>