<div class="page" data-page="custom">
    <div class="overlayBlue">
        <div id="topHeader" class="topHeader abs">
            <div class="businessConf2 bg-dark-opacity text-right height44">
            <div class="abs hasBackLink">
                <a href="#" class="link back-link back" data-templatename="welcomeTemplate"><img src="images/goback_arrow.png" alt="Back" /></a>
            </div>
            <div class="text-center text-white padd10"><strong>InfoBooth Details</strong></div>
            </div>
        </div>
        <div class="page-content">
            <div class="padd20 text-white">
                <div id="wrapInfobooth" class="wrapAttractions paddTopBottom20">
                    <h3><img src="{{icon}}" alt="{{name}}" /> {{name}}</h3>
                    <div class="bodytext paddTopBottom10">
                        <img src="{{image}}" alt="" />
                        {{description}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>