<div class="page page-survey" data-page="survey">
    <div class="overlayBlue">
        <div id="topHeader" class="topHeader abs">
            <div class="businessConf2 bg-dark-opacity text-right height44">
            <div class="abs hasBackLink">
                <a href="#" class="link back-link back" data-templatename="welcomeTemplate"><img src="images/goback_arrow.png" alt="Back" /></a>
            </div>
            <div class="text-center text-white padd10"><strong>Event Feedback</strong></div>
            </div>
        </div>
        <div class="page-content" data-target="ifnosurvey">
            <div class="wrapAgendaDetails">
                <div class="personalBlock text-white">
                    <div class="box effect2">
                        <div data-target="surveyagendatop"></div>
                    </div>
                </div>
                <div>
                <div class="text-white paddTopBottom20">
                  <!-- SURVEYS -->
                    <div data-target="surveyquestions"></div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>